<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.taowd</groupId>
  <artifactId>microservice-consume-movie</artifactId>
  <packaging>jar</packaging>

  <name>microservice-consume-movie</name>
  <description>服务消费者,整合feign和Hystrix,使用fallbackFactory返回失败的原因</description>

  <parent>
    <groupId>com.taowd</groupId>
    <artifactId>Micro-service-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--指定父工程的Pom文件的位置-->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <project.name>microservice-consume-movie</project.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!--声明式的Http客户端调用-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!--注意此处如果不配置这个打包插件的话，可能会导致spring-boot-starter-actuator /info获取空信息-->
      <!--参考：https://blog.csdn.net/weixin_34402408/article/details/86001236-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <finalName>${project.name}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
