# Micro-service-learning

./: .gitignore  README.md  SpringCloud-Eureka相关.md  SpringCloud微服务笔记-Nginx实现网关反向代理.md  bookmarks.html  microservice-test01.bat  microservice-test02.bat  microservice-test03.bat  microservice-test04.bat  pom.xml
microservice-common/microservice-admin/: SpringCloud学习笔记-微服务监控中心.md  pom.xml
microservice-common/microservice-admin/src/main/java/com/taowd/: AdminApp.java
microservice-common/microservice-admin/src/main/resources/: application.properties
microservice-common/microservice-discovery-eureka/: SpringCloud学习笔记-Eureka集群高可用注册中心配置.md  pom.xml
microservice-common/microservice-discovery-eureka/src/main/java/com/taowd/: EurekaApp.java
microservice-common/microservice-discovery-eureka/src/main/resources/: application-local.properties  application-master.properties  application-slave.properties  application.properties
microservice-common/microservice-discovery-eureka/src/test/java/com/taowd/: EurekaAppTests.java
microservice-config/microservice-config-client-authenticating/: pom.xml
microservice-config/microservice-config-client-authenticating/src/main/resources/: application.properties  bootstrap.properties
microservice-consume-movie/: README.md  pom.xml
microservice-consume-movie/src/main/java/com/taowd/: MovieConsumeApplication.java
microservice-consume-movie/src/main/resources/: application.properties
microservice-consume/microservice-consume-movie-feign-hystrix3/: pom.xml
microservice-consume/microservice-consume-movie-feign-hystrix3/src/main/resources/: application.properties
microservice-consume/microservice-consume-movie-ribbon/: README.md  pom.xml
microservice-consume/microservice-consume-movie-ribbon/src/main/resources/: application.properties
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/taowd/: EurekaApp.java  MicroserviceDiscoveryEurekaApplication.java
microservice-file-upload/: pom.xml
microservice-functions/: pom.xml
microservice-functions/microservice-consume-movie/: README.md  pom.xml
microservice-functions/microservice-consume-movie/src/main/resources/: application.properties
microservice-functions/microservice-provider-user/: pom.xml
microservice-functions/microservice-provider-user/src/main/resources/: application.properties
microservice-getway/microservice-getway-zuul-reg-exp/: SpringBoot学习笔记-zuul微服务网关.md  pom.xml
microservice-getway/microservice-getway-zuul-reg-exp/src/main/resources/: application.properties
microservice-hystrix-dashboard/: README.md  pom.xml
microservice-hystrix-dashboard/src/main/java/com/taowd/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.properties
microservice-oauth/microservice-oauth-web/: .gitignore  README.md  package.json  pom.xml  vue.config.js
microservice-oauth/microservice-oauth-web/mock/: user.js
microservice-oauth/microservice-oauth-web/src/: main.js  permission.js  settings.js
microservice-oauth/microservice-oauth-web/src/api/: role.js  table.js
microservice-oauth/microservice-oauth-web/src/components/GithubCorner/: index.vue
microservice-oauth/microservice-oauth-web/src/layout/components/: Navbar.vue
microservice-oauth/microservice-oauth-web/src/layout/components/Sidebar/: Logo.vue
microservice-oauth/microservice-oauth-web/src/layout/components/TagsView/: ScrollPane.vue  index.vue
microservice-oauth/microservice-oauth-web/src/main/resources/: application.properties
microservice-oauth/microservice-oauth-web/src/main/resources/static/: index.html
microservice-oauth/microservice-oauth-web/src/router/: index.js
microservice-oauth/microservice-oauth-web/src/store/modules/: permission.js  user.js
microservice-oauth/microservice-oauth-web/src/utils/: auth.js  get-page-title.js  index.js  request.js  validate.js
microservice-oauth/microservice-oauth-web/src/views/dashboard/: index.vue
microservice-oauth/microservice-oauth-web/src/views/dashboard/admin/: index.vue
microservice-oauth/microservice-oauth-web/src/views/dashboard/editor/: index.vue
microservice-oauth/microservice-oauth-web/src/views/icons/: index.vue
microservice-oauth/microservice-oauth-web/src/views/login/: index.vue
microservice-oauth/microservice-oauth-web/src/views/permission/: directive.vue  role.vue
microservice-oauth/microservice-oauth-web/src/views/permission/components/: SwitchRoles.vue
microservice-oauth/microservice-oauth-web/src/views/profile/: index.vue
microservice-oauth/microservice-oauth-web/src/views/table/: index.vue
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/taowd/: UserProviderApplication.java
microservice-provider-user/src/main/resources/: application-dev.properties  application.properties
microservice-sleuth/microservice-consume-movie-trace-zipkin-stream/: pom.xml
microservice-sleuth/microservice-consume-movie-trace-zipkin-stream/src/main/resources/: application.properties
microservice-sleuth/microservice-trace-zipkin-server/: pom.xml
microservice-sleuth/microservice-trace-zipkin-server/src/main/resources/: application.properties
microservice-webapp/: README.md  package-lock.json  pom.xml
microservice-webapp/config/: index.js
microservice-webapp/src/components/: HelloWorld.vue
microservice-webapp/src/main/java/com/taowd/: WebappApp.java
microservice-webapp/src/main/resources/: application.properties
microservice-webapp/src/main/resources/static/: index.html
microservice-webapp/src/main/resources/static/jquery-easyui/: easyloader.js  jquery.easyui.min.js  jquery.easyui.mobile.js
microservice-webapp/src/main/resources/templates/: index.html
microservice-webapp/src/main/resources/webApp/: README.md  package-lock.json  package.json
microservice-webapp/src/main/resources/webApp/config/: index.js
microservice-webapp/src/main/resources/webApp/src/: main.js
microservice-webapp/src/test/java/com/taowd/: MicroserviceWebappApplicationTests.java
microservice-webapp/src/utils/: api.js
(+279 files in other folders)
