<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taowd</groupId>
    <artifactId>Micro-service-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--服务注册中心-->
        <module>microservice-discovery-eureka</module>
        <!--服务提供者-->
        <module>microservice-provider-user</module>
        <!--sidecar 服务代理-->
        <module>microservice-sidecar</module>
        <!--文件上传-->
        <module>microservice-file-upload</module>
        <!--Hystrix可视化监控-->
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-hystrix-turbine</module>
        <module>microservice-hystrix-turbine-mq</module>
        <!--服务消费者-->
        <module>microservice-consume/microservice-consume-movie</module>
        <module>microservice-consume/microservice-consume-movie-feign</module>
        <module>microservice-consume/microservice-consume-movie-ribbon</module>
        <module>microservice-consume/microservice-consume-movie-feign-hystrix</module>
        <module>microservice-consume/microservice-consume-movie-feign-hystrix2</module>
        <module>microservice-consume/microservice-consume-movie-feign-hystrix3</module>
        <module>microservice-consume/microservice-consume-movie-feign-hystrix-turbine-mq</module>
        <!--API网关-->
        <module>microservice-getway/microservice-getway-zuul</module>
        <module>microservice-getway/microservice-getway-zuul-reg-exp</module>
        <module>microservice-getway/microservice-getway-zuul-file-upload</module>
        <module>microservice-getway/microservice-getway-zuul-filter</module>
        <module>microservice-getway/microservice-getway-zuul-fallback</module>
        <module>microservice-getway/microservice-getway-zuul-aggregation</module>
        <!--统一配置中心-->
        <module>microservice-config/microservice-config-server</module>
        <module>microservice-config/microservice-config-server-authenticating</module>
        <module>microservice-config/microservice-config-client</module>
        <module>microservice-config/microservice-config-client-authenticating</module>
        <module>microservice-config/microservice-config-client-refresh-cloud-bus</module>
        <!--sleuth微服务追踪-->
        <module>microservice-sleuth/microservice-provider-user-trace</module>
        <module>microservice-sleuth/microservice-consume-movie-trace</module>
        <module>microservice-sleuth/microservice-provider-user-trace-zipkin</module>
        <module>microservice-sleuth/microservice-consume-movie-trace-zipkin</module>
        <module>microservice-sleuth/microservice-trace-zipkin-server</module>
        <module>microservice-sleuth/microservice-trace-zipkin-server-stream</module>
        <module>microservice-sleuth/microservice-consume-movie-trace-zipkin-stream</module>
        <module>microservice-sleuth/microservice-provider-user-trace-zipkin-stream</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>