<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taowd</groupId>
  <artifactId>microservice-functions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>microservice-functions</name>
  <description>业务功能模块目录，编写各种对应服务，供前台调用</description>


  <parent>
    <groupId>com.taowd</groupId>
    <artifactId>Micro-service-learning</artifactId>
    <version>1.0</version>
    <!--指定父工程的Pom文件的位置-->
    <relativePath>../pom.xml</relativePath>
  </parent>


  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <!--用户服务 -->
    <module>microservice-provider-user</module>
    <!--服务消费者 -->
    <module>microservice-consume-movie</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>


  </dependencies>


</project>
