#激活配置文件，默认为 master
spring.profiles.active=local
#服务名称: 应用名称，将会显示在Eureka界面的应用名称列
spring.application.name=eureka-service
#安全认证相关配置
#开启安全认证
#security.basic.enabled=false
##安全认证用户名
#security.user.name=admin
##安全认证密码
#security.user.password=admin123

# 开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
# 显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
